{
  "name": "water",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter blog docs:dev",
    "build:blog": "pnpm --filter blog docs:build && cp -r ./packages/blog/docs/.vitepress/dist ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@99_water/theme": "workspace:^0.2.4",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "sass": "^1.58.3",
    "vitepress": "1.0.0-alpha.49"
  }
}
